name: Generate Pacman Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: lucasgats/pacman-contribution-graph@v1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          user_name: wisnoe14
          svg_out_path: "github-contribution-grid-pacman.svg"
      - uses: actions/upload-artifact@v4
        with:
          name: pacman-contribution-graph
          path: github-contribution-grid-pacman.svg
      - name: Commit file
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git checkout -B output
          git add github-contribution-grid-pacman.svg
          git commit -m "Generate Pacman contribution graph"
          git push origin output --force
